{
  "TODO": {
      "scope": "javascript,javascriptreact,typescript,typescriptreact",
      "prefix": "todo",
      "body": [
          "// TODO: ${1:Something todo...}"
      ]
  },
  "Question": {
      "scope": "javascript,javascriptreact,typescript,typescriptreact",
      "prefix": "question",
      "body": [
          "// ? ${1:type your question}"
      ]
  },
  "Warning": {
      "scope": "javascript,javascriptreact,typescript,typescriptreact",
      "prefix": "warning",
      "body": [
          "// ! ${1: this is a warning}"
      ]
  },
  "important": {
      "scope": "javascript,javascriptreact,typescript,typescriptreact",
      "prefix": "important",
      "body": [
          "// * ${1: this is important}"
      ]
  },
  "method comment": {
      "scope": "javascript,javascriptreact,typescript,typescriptreact",
      "prefix": "_mcom",
      "body": [
          "$BLOCK_COMMENT_START*",
          " * ${1:This is a method comment}",
          " *",
          " ${2:* @param paramName this is my param}",
          " ${3:* @return this is what my method returns}",
          "$BLOCK_COMMENT_END"
      ]
  },
  "interface comment": {
    "scope": "typescript,typescriptreact",
    "prefix": "_icom",
    "body": [
      "$BLOCK_COMMENT_START*",
      " * ${1:An interface that details...}",
      " *",
      " ${2:* @param interfaceParam InterfaceParam}",
      "$BLOCK_COMMENT_END"
    ]
  },
  "Comment Block Parameter": {
    "scope": "typescript,javascript,javascriptreact,typescriptreact",
    "prefix": "_pbcom",
    "body": "@param ${1:paramName} ${2:Param Description...}"
  },
  "Comment Block Returns": {
    "scope": "typescript,javascript,javascriptreact,typescriptreact",
    "prefix": "_rbcom",
    "body": "@returns ${1:this method returns...}"
  }
}