{
  "TODO": {
      "scope": "javascript,javascriptreact,typescript,typescriptreact",
      "prefix": "_todo",
      "body": [
          "// TODO: ${1:Something todo...}"
      ]
  },
  "Question": {
      "scope": "javascript,javascriptreact,typescript,typescriptreact",
      "prefix": "_qcom",
      "body": [
          "// ? ${1:type your question}"
      ]
  },
  "Warning": {
      "scope": "javascript,javascriptreact,typescript,typescriptreact",
      "prefix": "_warncom",
      "body": [
          "// ! ${1: this is a warning}"
      ]
  },
  "important": {
      "scope": "javascript,javascriptreact,typescript,typescriptreact",
      "prefix": "_impcom",
      "body": [
          "// * ${1: this is important}"
      ]
  },
  "method comment": {
      "scope": "javascript,javascriptreact,typescript,typescriptreact",
      "prefix": "_mcom",
      "body": [
          "$BLOCK_COMMENT_START*",
          " * ${1:Describe your method...}",
          " *",
          " * @param ${2:paramName} ${3:This param represents...}",
          " * ${3:@returns This method returns...}",
          "$BLOCK_COMMENT_END"
      ]
  },
  "TypeScript Interface Comment": {
    "scope": "typescript,typescriptreact",
    "prefix": "_icom",
    "body": [
      "$BLOCK_COMMENT_START*",
      " * ${1:An interface that details...}",
      " *",
      " * @param ${2:interfaceParam} ${3:This param represents...}",
      "$BLOCK_COMMENT_END"
    ]
  },
  "TypeScript type Comment": {
    "scope": "typescript,typescriptreact",
    "prefix": "_typcom",
    "body": [
      "$BLOCK_COMMENT_START*",
      " * ${1:A type for...}",
      " *",
      "$BLOCK_COMMENT_END",
    ]
  },
  "Comment Block Parameter": {
    "scope": "typescript,javascript,javascriptreact,typescriptreact",
    "prefix": "_pbcom",
    "body": "@param ${1:paramName} ${2:Param Description...}"
  },
  "Comment Block Returns": {
    "scope": "typescript,javascript,javascriptreact,typescriptreact",
    "prefix": "_rbcom",
    "body": "@returns ${1:this method returns...}"
  }
}