{
  "React Functional Component": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "rfce",
    "body": [
      "import styles from './${TM_FILENAME_BASE:}.module.css;'\n",
      "// TODO: Leave explicit comments",
      "// TODO: Create component content\n",
      "$BLOCK_COMMENT_START*",
      " * The functional component for the ${1:FunctionalComponentName}",
      " *",
      " * @param myParam your params here",
      "$BLOCK_COMMENT_END\n",
      "const ${TM_FILENAME_BASE} = (props) => {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t${TM_FILENAME_BASE} Component",
      "\t\t</div>",
      "\t)",
      "}\n",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "Create a react functional component for the given file name"
  },
  "React Page Component": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "rpge",
    "body": [
      "import styles from './${TM_FILENAME_BASE}.module.css;'\n",
      "// TODO: Leave explicit comments",
      "// TODO: Create component content\n",
      "$BLOCK_COMMENT_START*",
      " * The page component for the ${2:PageName}",
      " *",
      " * @param myParam your params here",
      "$BLOCK_COMMENT_END\n",
      "const ${1:PageName} = (props) => {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t<h1>${1:PageName Page}</h1>",
      "\t\t</div>",
      "\t)",
      "}\n",
      "export default ${1:PageName};"
    ],
    "description": "Create a react functional component for the given file name"
  },
  "React Functional Component w/typescript": {
    "scope": "typescriptreact",
    "prefix": "rfct",
    "body": [
      "import styles from './${TM_FILENAME_BASE}.module.css';\n",
      "// TODO: Leave explicit comments",
      "// TODO: Create component content\n",
      "$BLOCK_COMMENT_START*",
      " * The functional component for the ${TM_FILENAME_BASE} Component",
      " *",
      " * @param myParam your params here",
      "$BLOCK_COMMENT_END\n",
      "const ${TM_FILENAME_BASE}: React.FC = () => {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t${TM_FILENAME_BASE} Component",
      "\t\t</div>",
      "\t)",
      "}\n",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "Create a react functional component with typescript for the given file name"
  },
  "React Page w/typescript and Folder name for Method Name": {
    "scope": "typescriptreact",
    "prefix": "rpgt",
    "body": [
      "import styles from './${TM_FILENAME_BASE}.module.css';\n",
      "// TODO: Leave explicit comments",
      "// TODO: Create component content\n",
      "$BLOCK_COMMENT_START*",
      " * The page component for ${2:PageName}",
      "$BLOCK_COMMENT_END\n",
      "const ${1:PageName}: React.FC = () => {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t<h1>${1:PageName}</h1>",
      "\t\t</div>",
      "\t)",
      "}\n",
      "export default ${1:PageName};"
    ],
    "description": "Create a react page component with typescript for the given file name"
  },
  "JSX Div with className Field": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "_cdiv",
    "body":[
      "<div className={styles[\"${1:className}\"]}>",
      "\t",
      "</div>"
    ]
  },
}
